.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: none;
  z-index: 10;
}

.modal-wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #202020;
  border: 1px solid gray;
  z-index: 20;
  display: none;
  width: 700px;
  overflow-y: auto;
  margin-top: 5%;
  border-radius: 16px;
}

@media (max-width: 800px) {
  .modal-wrap {
    width: 80%;
  }
}

.modal-header {
  height: 70vh;
  position: relative;
}

.video {
  position: relative;
  top: -100px;
}

.modal-poster {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 70vh;
}

.modal-detail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 30vh;
  z-index: 11;
  background-color: #1b1b1b;
  position: relative;
  top: -75px;
}

.modal-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: tomato; */
  height: 200px;
  width: 60%;
}

.modal-title {
  font-size: 35px;
  font-weight: 600;
  margin-top: 10px;
}

.modal-overview {
  height: 130px;
  font-size: 18px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 200px;

  /* background-color: blue; */
}

.modal-info > span {
  margin-top: 10px;
}

.heart-box {
  position: absolute;
  bottom: 60px;
  right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  /* background-color: orange; */

  cursor: pointer;
  margin-bottom: 20px;
}

.heart-box span {
  font-size: 20px;
  display: block;
  margin-bottom: 0;
}

.heart-icon {
  font-size: 35px;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.full-heart .heart-icon {
  color: tomato;
}

.close-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 35px;
  cursor: pointer;
  color: white;
  z-index: 20;
  &:hover {
    color: gray;
  }
}
